RESUMEN ESTADÍSTICO FDI (% del PIB)
==================================================

Grecia
Promedio: 1.17%
Mediana: 0.91%
Rango: 3.64%
Desviación estándar: 0.95%
Value at Risk (5%): 0.00%
Best Case (95%): 2.77%
Variación interanual promedio: 0.16%
--------------------------------------------------

Italia
Promedio: 1.20%
Mediana: 1.15%
Rango: 3.88%
Desviación estándar: 0.98%
Value at Risk (5%): -0.35%
Best Case (95%): 2.96%
Variación interanual promedio: 0.08%
--------------------------------------------------

Estados Unidos de América
Promedio: 1.74%
Mediana: 1.69%
Rango: 2.76%
Desviación estándar: 0.65%
Value at Risk (5%): 1.02%
Best Case (95%): 2.77%
Variación interanual promedio: -0.08%
--------------------------------------------------

Francia
Promedio: 2.21%
Mediana: 1.96%
Rango: 3.74%
Desviación estándar: 1.11%
Value at Risk (5%): 0.69%
Best Case (95%): 3.86%
Variación interanual promedio: 0.04%
--------------------------------------------------

China
Promedio: 2.88%
Mediana: 3.04%
Rango: 3.49%
Desviación estándar: 1.10%
Value at Risk (5%): 1.31%
Best Case (95%): 4.50%
Variación interanual promedio: -0.10%
--------------------------------------------------

